DEBUG=True
REDIS_HOST=localhost
REDIS_PORT=6379
API_VERSION=1
SECRET_KEY=django-insecure-*re@b44jba4-wf4@naba-7-wg44+s-tg)5=q8pa#*&5=tx@cj9
ALLOWED_HOSTS=.herokuapp.com,127.0.0.1
APP_HOME_URL=https://jamaica.ngrok.io
